ETHERSCAN_API_KEY = HQCIC
BSCSCAN_API_KEY = CMMBQ
POLYGONSCAN_API_KEY = CK2
MNEMONIC = 8685823
INFURA_ID_PROJECT = 67cdf66ef18

// gas price for testnets
DEPLOY_GAS_PRICE_TESTNET = 5

DEPLOY_GAS_PRICE_ROPSTEN = 60

DEPLOY_GAS_PRICE_RINKEBY = 60

DEPLOY_GAS_PRICE_POLYGON = 3

// gas price for eth mainnet
DEPLOY_GAS_PRICE_ETH_MAINNET = 50

// gas price for bsc mainnet
DEPLOY_GAS_PRICE_BSC_MAINNET = 7

// maximum gas limit
DEPLOY_GAS_LIMIT_MAX = 5000000

// gas limit for bridge contract deployment
DEPLOY_GAS_LIMIT_BRIDGE = 5700000

// gas limit for initialization transactions
DEPLOY_GAS_LIMIT_TXES = 500000

//gas limit for token deployment
DEPLOY_GAS_LIMIT_TOKEN = 10000000